#spring.datasource.driver-class-name=org.postgresql.Driver
#postgres://izriegpp:QQm9v3PbRR0r6sEzOgjbCvP0TSNjFc3P@kesavan.db.elephantsql.com/izriegpp

#spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/izriegpp
#spring.datasource.username=izriegpp
#spring.datasource.password=QQm9v3PbRR0r6sEzOgjbCvP0TSNjFc3P

spring.datasource.url=jdbc:postgresql://localhost:5432/TSHARE
spring.datasource.username=postgres
spring.datasource.password=deus95583089

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
